# SpringBoot-Mybatis-Demo

./: pom.xml
src/main/java/com/ln/: SbtestApplication.java
src/main/java/com/ln/common/config/: SwaggerConfiguration.java
src/main/java/com/ln/controller/: TestController.java
src/main/java/com/ln/dao/: TestDao.java
src/main/java/com/ln/entity/: SaleTest.java
src/main/java/com/ln/service/: TestService.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/ln/sbtest/: SbtestApplicationTests.java
